{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TimeSheetServlet",
            "request": "launch",
            "mainClass": "com.timesheet.TimeSheetServlet",
            "projectName": "server"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.timesheet.Main",
            "projectName": "server",
            "vmArgs": "-DDB_URL=jdbc:h2:./timesheet -DDB_USER=sa -DDB_PASS=sa -DSERVICE_PORT=8000 -DSERVICE_BIND=localhost"
        }
    ]
}